input {
  beats {
    port => 5044
  }
}

filter {
   json {
        source => "message"
      }

      if [fields][component] == "payment" and [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][url] == "/health"  or [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][component] == "payment"  {
       grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE} %{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}: %{GREEDYDATA:msg}" }
      }      
    }

      if [req][component] == "shipping"  {
       grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE} %{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{GREEDYDATA:threadname}\]%{SPACE}%{GREEDYDATA:classname}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
      }      
    }



  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][appName]}-%{[@metadata][env]-%{+yyyy-MM-dd}"
   index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}




