input {
  beats {
    port => 5044
  }
}

filter {
   json {
        source => "message"
      }
      if [req][url] == "/health"  or [message] =~ "^\[pid.*" {
        drop {}
      }
  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][appName]}-%{[@metadata][env]-%{+yyyy-MM-dd}"
   index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}




