input {
  beats {
    port => 5044
  }
}

filter {
   json {
        source => "message"
      }

      if [fields][component] == "payment" and [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][url] == "/health"  or [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][component] == "payment"  {
       grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE} %{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}: %{GREEDYDATA:msg}" }
      }      
    }

      if [req][component] == "shipping"  {
       grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE} %{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{GREEDYDATA:threadname}\]%{SPACE}%{GREEDYDATA:classname}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
      }      
    }

      if [req][component] == "frontend"  {
       grok {
        match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_extenstion}%{SPACE}%{PATH:http_extension}%{SPACE}HTTP/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:request_size:int}%{SPACE}(%{URI:http_url}|-)%{SPACE}%{QS:user_agent}%{SPACE}%{NUMBER:response_time}" }
      }
      
      if [user_agent] == "ELB-HealthChecker" {

      }
    }
  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][appName]}-%{[@metadata][env]-%{+yyyy-MM-dd}"
   index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}




