input {
  beats {
    port => 5044
  }
}

filter {

      if [fields][component] == "payment" and [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][url] == "/health"  or [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][component] == "payment"  {
       grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE} %{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}: %{GREEDYDATA:msg}" }
      }      
    }

      if [req][component] == "shipping"  {
       grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE} %{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{GREEDYDATA:threadname}\]%{SPACE}%{GREEDYDATA:classname}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
      }      
    }

    #   if [req][component] == "frontend"  {
    #    grok {
    #       match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}HTTP/%{NUMBER:float}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_size:int}%{SPACE}%{NUMBER:response_time:float}" }
    #   }            
    # }
  
      if [req][component] == "frontend"  {
       grok {
     # match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}HTTP/%{NUMBER}%{SPACE}%{NUMBER:http_response}%{SPACE}%{NUMBER:response_size}%{SPACE}%{NUMBER:response_time}" }    
      match => { "message" => "(%{IP:source_ip}|-)%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_size:int}%{SPACE}(%{URI:http_url}|-)%{SPACE}%{QS:http_agent}%{SPACE}%{NUMBER:nginx_response_time:float}%{SPACE}(%{NUMBER:backend_response_time:float}|-)" }
            
    }
}
     
    if [req][component] == "frontend" and [message] == "ELB-HealthChecker/2.0" {
        drop {}        
      }

  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][appName]}-%{[@metadata][env]-%{+yyyy-MM-dd}"
   index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}




