input {
  beats {
    port => 5044
  }
}

filter {
   json {
        source => "message"
      }

      if [fields][component] == "payment" and [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][url] == "/health"  or [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][component] == "payment"  {
       grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE} %{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}: %{GREEDYDATA:msg}" }
      }      
    }

      if [req][component] == "shipping"  {
       grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE} %{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{GREEDYDATA:threadname}\]%{SPACE}%{GREEDYDATA:classname}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
      }      
    }

      if [req][component] == "frontend"  {
       grok {
          match => { "message" => "%{HTTPDATE:timestamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:respnse_bytes:int}%{SPACE}%{NUMBER:response_time:float}" }
      }            
    }
     
    if[user_agent] == "ELB-HealthChecker" {
        drop {}
        
      }

  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][appName]}-%{[@metadata][env]-%{+yyyy-MM-dd}"
   index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}




