input {
  beats {
    port => 5044
  }
}

filter {
      if [fields][component] == "frontend"  {
       grok { 
         match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}HTTP/%{NUMBER:float}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_size:int}%{SPACE}%{NUMBER:response_time:float}" }            
          }
      }
      if [fields][logtype] == "json" {
        json {
          source => "message"
        }
      }

      if [req][component] == "payment" and [message] =~ "^\[pid.*" {
        drop {}
      }

      if [req][url] == "/health"  and [message] =~ "^\[pid.*" {
        drop {}
      }

       if [fields][component] == "frontend" and  [message] =~ "/health HTTP" {
        drop {}
      }

      if [fields][component] == "payment"  {
       grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE} %{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}: %{GREEDYDATA:msg}" }
      }      
    }

      if [fields][component] == "shipping"  {
       grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE} %{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{GREEDYDATA:threadname}\]%{SPACE}%{GREEDYDATA:classname}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
      }      
    }

    if [api_path] == "//api/ratings" {
        drop {}
      }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
   # index => "%{[@metadata][appName]}-%{[@metadata][env]-%{+yyyy-MM-dd}"
   index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}




